user www-data; #员工身份，nginx进程的运行用户
worker_processes auto; #工作进程数，auto等于cpu核心数
pid /run/nginx.pid;# 员工身份证书，用于stop、start等
error_log /var/log/nginx/error.log warn; #记录错误

# ===============传输层================
# events是用来配置nginx处理连接的方式的，可以称为连接events，连接事件
# 网络连接参数是一个全局的，所以单独块儿
events {
    worker_connections 1024; #最大连接数，也就是并发能力
    use epoll; # 事件驱动模型，性能关键。linux是epoll
    multi_accept on; # 提高突发处理，一次处理多个连接
}

# ===============应用层=================
# 配置 Nginx 处理 HTTP 请求的所有相关设置
http {
    #加载 MIME 类型配置文件，告诉浏览器文件是什么类型，text/html和text/css这些类型
    include /etc/nginx/mime.types;
    #当无法识别MIME类型的时候，使用二进制流 application/octet-stream = 二进制流
    default_type application/octet-stream;

    # 日志格式
    # | 变量                    | 含义            | 示例                         |
    # |-----------------------|---------------|----------------------------|
    # | $remote_addr          | 客户端 IP 地址     | 192.168.1.100              |
    # | $remote_user          | 认证的用户名        | -（未认证）或 admin              |
    # | $time_local           | 本地时间          | 23/Dec/2025:10:30:45 +0800 |
    # | $request              | 完整请求行         | GET /index.php HTTP/1.1    |
    # | $status               | HTTP 状态码      | 200、404、500                |
    # | $body_bytes_sent      | 发送的字节数（不含响应头） | 1234                       |
    # | $http_referer         | 来源页面          | https://google.com         |
    # | $http_user_agent      | 用户代理（浏览器）     | Mozilla/5.0 ...            |
    # | $http_x_forwarded_for | 真实客户端 IP（代理后） | 1.2.3.4                    |

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # 日志输出
    access_log /var/log/nginx/access.log main;

    # 基本配置
    sendfile on; #开启高效文件传输模式
    tcp_nopush on; # 必须配合 sendfile 使用，优化数据包发送，等待缓冲区填满
    tcp_nodelay on; # 增加包数量，但是减少延迟
    keepalive_timeout 65; #保持连接的超时时间
    types_hash_max_size 2048; #MIME 类型哈希表的最大大小
    client_max_body_size 100M; #户端请求体的最大大小（上传文件大小限制）

    # Gzip压缩
    gzip on;
    gzip_vary on; #启用多样性
    gzip_min_length 1024; # 小于1kb的不压缩
    gzip_proxied any; #对代理请求也进行压缩
    gzip_comp_level 6; #压缩率较高，1、4、6、9最高是9
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss  #rss
        application/atom+xml #atom
        image/svg+xml;       #svg

    # 包含虚拟主机配置，主要是配置server
    include /etc/nginx/conf.d/*.conf;
}